# smallrye-maven-plugin

./: README.adoc  pom.xml
.github/: project.yml
.github/workflows/: build.yml
src/main/java/io/smallrye/plugin/: SmallRyeInfoMojo.java  package-info.java
