<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>SmallRye Maven Plugin</name>
    <description>A plugin to generate common SmallRye functionality</description>
    <artifactId>smallrye-maven-plugin</artifactId>
    <version>1.0.1-SNAPSHOT</version>
    <packaging>maven-plugin</packaging>

    <parent>
        <groupId>io.smallrye</groupId>
        <artifactId>smallrye-parent</artifactId>
        <version>31</version>
    </parent>

    <scm>
        <connection>scm:git:git@github.com:smallrye/smallrye-maven-plugin.git</connection>
        <developerConnection>scm:git:git@github.com:smallrye/smallrye-maven-plugin.git</developerConnection>
        <url>https://github.com/smallrye/smallrye-maven-plugin/</url>
        <tag>HEAD</tag>
    </scm>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <properties>
        <version.org.apache.maven.maven-plugin>2.2.1</version.org.apache.maven.maven-plugin>
        <version.org.apache.maven.maven-settings>3.6.3</version.org.apache.maven.maven-settings>
        <version.org.apache.maven.plugin-api>3.6.3</version.org.apache.maven.plugin-api>
        <version.org.apache.maven.plugin-tools>3.6.0</version.org.apache.maven.plugin-tools>
        <version.org.apache.maven.plugins.plugin>3.6.0</version.org.apache.maven.plugins.plugin>
        <version.org.apache.maven.plugins.site-plugin>3.9.1</version.org.apache.maven.plugins.site-plugin>
        <version.org.apache.maven.shared.maven-filtering>3.3.1</version.org.apache.maven.shared.maven-filtering>
        <version.org.codehaus.plexus.plexus-utils>3.3.0</version.org.codehaus.plexus.plexus-utils>
    </properties>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>${version.org.apache.maven.plugins.site-plugin}</version>
                <configuration>
                    <relativizeDecorationLinks>false</relativizeDecorationLinks>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-plugin-plugin</artifactId>
                <version>${version.org.apache.maven.plugins.plugin}</version>
                <configuration>
                    <skipErrorNoDescriptorsFound>true</skipErrorNoDescriptorsFound>
                    <skipDescriptor>false</skipDescriptor>
                </configuration>
                <executions>
                    <execution>
                        <id>mojo-descriptor</id>
                        <goals>
                            <goal>descriptor</goal>
                        </goals>
                    </execution>
                    <!-- if you want to generate help goal -->
                    <execution>
                        <id>help-goal</id>
                        <goals>
                            <goal>helpmojo</goal>
                        </goals>
                        <configuration>
                            <helpPackageName>io.smallrye.plugin</helpPackageName>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-plugin-plugin</artifactId>
                <version>${version.org.apache.maven.plugins.plugin}</version>
            </plugin>
        </plugins>
    </reporting>

    <dependencies>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>${version.org.apache.maven.plugin-api}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-project</artifactId>
            <version>${version.org.apache.maven.maven-plugin}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.shared</groupId>
            <artifactId>maven-filtering</artifactId>
            <version>${version.org.apache.maven.shared.maven-filtering}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugin-tools</groupId>
            <artifactId>maven-plugin-annotations</artifactId>
            <version>${version.org.apache.maven.plugin-tools}</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-utils</artifactId>
            <version>${version.org.codehaus.plexus.plexus-utils}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-settings</artifactId>
            <version>${version.org.apache.maven.maven-settings}</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.jdeparser</groupId>
            <artifactId>jdeparser</artifactId>
            <version>2.0.3.Final</version>
        </dependency>
    </dependencies>
</project>